page{
  background-color: #eee;
}
.container{
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 5px;
  box-sizing: border-box;
  background-color: #fff;
  position: relative;
  }
.titleImage image{
  width:726rpx;
  height:324rpx;
   }
.main-chat {
   width:702rpx;
   margin: 0 auto;
  overflow: auto;  
   }
.right-Avatar {
  float: right;
  width: 85rpx;
  height: 85rpx;
  border-radius: 50%;
 }
.right-Triangle {
  float: right;
  margin-top: 35rpx;
  width: 0;
  height: 0;
  border-top: 16rpx solid transparent;
  border-left: 24rpx solid #64B55B;
  border-bottom: 16rpx solid transparent;
}

.right-message {
  float: right;
  margin-top: 10rpx;
  line-height: 65rpx;
  background: #64B55B;
  border-radius: 10rpx;
  font-size: 32rpx;
  max-width: 500rpx;
}

.right-speech-message {
  float: right;
  margin-top: 10rpx;
  line-height: 65rpx;
  background:#64B55B;
  border-radius: 10rpx;
  font-size: 32rpx;
  width: 150rpx;
}

.left-speech-message {
  float: left;
  margin-top: 10rpx;
  line-height: 65rpx;
  background: #F9FAFC;
  border-radius: 10rpx;
  font-size: 32rpx;
  width: 150rpx;
}

.left-Avatar {
  float: left;
  width: 85rpx;
  height: 85rpx;
  border-radius:50%;
}

.left-Triangle {
  float: left;
  margin-top: 35rpx;
  width: 0;
  height: 0;
  border-top: 16rpx solid transparent;
  border-right: 24rpx solid #F9FAFC;
  border-bottom: 16rpx solid transparent;
}

.left-message {
  float: left;
  margin-top: 10rpx;
  line-height: 65rpx;
  background: #F9FAFC;
  border-radius: 10rpx;
  font-size: 32rpx;
  max-width: 500rpx;
}
.left-message view text{
  display:block;
  color:#4A4A4A;
  max-width: 500rpx;
}
right-message view text{
  color:#fff;
  max-width: 500rpx;
}
.speech-button {
  height: 74rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  line-height: 74rpx;
  background: white;
}
.button-hover {
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}
.icon {
  vertical-align: middle;
  margin-top: 8rpx;
  width: 64rpx;
  height: 64rpx;
}
.ion-ios {
  background-size: 64rpx 64rpx;
  background-repeat: no-repeat;
  background-position: center center;
  vertical-align: middle;
}
.emotion {
  width: 64rpx;
  height: 64rpx;
  line-height: 64rpx;
  margin: 10rpx;
}
#emotionPanel {
  padding-left: 40rpx;
}
.send-button {
  margin-left: 10rpx;
  margin-top: 8rpx;
  height: 64rpx;
  line-height: 64rpx;
}
.wa-row {
  display: flex;
  padding:8rpx 10rpx;
  width: 100%;
  box-sizing: border-box;
}
/* //饮食展示 */
.dietDisplay{
  width:690rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  padding:15rpx 0;
  border-radius: 20rpx;
  box-shadow: #666 0px 0px 10rpx;
  margin-bottom: 20rpx;
}
.content_box {
	width: 690rpx;
	margin: 0 auto;
	background: #fff;
	border-radius: 20rpx;
}
.base_info {
 width: 690rpx;
	margin: 0 auto;
}
.dataShow {
	width: 690rpx;
	margin: 0 auto;
	height: 240rpx;
	border: 1rpx solid #eee;
	border-radius: 20rpx;
	margin-bottom: 20rpx;
	z-index:0;
}
.van-image {
	width: 84rpx;
	height: 84rpx;
	border-radius: 10rpx;
}
.cell-slot {
	display: flex;
	border-radius: 10rpx;
	width: 400rpx;
}
.cell-title {
	font-size: 28rpx;
	color: #333;
}
.cell-reason {
	font-size: 24rpx;
	color: #909399;
}
.buttons{
  height:128rpx;
  }
.button{
  width: 316rpx;
  height:88rpx;
  border-radius: 44rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 32rpx;
  margin-top: 5rpx;
}
.cancel   {
  background-color: #ECEDEE;
  color:#9B9B9B;
  margin-left:20rpx ;
}
.complete{
  margin-left: 30rpx;
  background:#64B55B ;
  color: #ffff;
}
.delete {
	width: 160rpx;
	height:100%;
	padding-top:36rpx;
	line-height: 60rpx;
	color: #fff;
	background: red;
	text-align: center;
}
.van-cell__value {
  font-size: 24rpx !important;
}
/* 文字变白色 */
.right-message text{
  color: #ffff;
}
/* 弹出层样式 */
.dialog .van-button--default {
	width: 544rpx !important;
  height: 80rpx !important;
  line-height: 80rpx;
	margin: 0 auto !important;
	border-radius: 40rpx;
	background: #419D37 !important;
	color: #fff !important;
  margin-bottom: 30rpx !important;
  display:block;
}


.dialogContent {
	width: 100%;
	height: 100%;
	position: relative;
	border: 1rpx solid #fff;
}

.card {
	top: 80rpx;
	width: 400rpx;
	height: 140rpx;
}

.cardText {
	display: inline-block;
	margin-left: 20rpx;
}

.card image {
	width: 82rpx;
	height: 82rpx;
	margin: 40rpx 0 0 30rpx;
	display: inline-block;
}

.card .cardText text:nth-child(2n+1) {
	font-size: 20rpx;
	color: #333;
	display: block;
	width: 100%;
}

.card .cardText text:nth-child(2n) {
	font-size: 24rpx;
	color: #909399;
	display: block;
}

.close {
	position: absolute;
	top: 30rpx;
	right:40rpx;
	width: 40rpx;
	height: 40rpx;
}
.dialogInfo {
	widows: 640rpx;
	height:230rpx;
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 0 32rpx;
}

.dialogInfo .item {
	 height:100rpx;
   padding:100rpx 0; 
   width: 160rpx;
   text-align: center;
}

.dialogInfo .item text {
	display: block;
	color: #909399;
	font-size: 24rpx;
}

.dialogInfo .middle {
	width: 224rpx;
	text-align: center;
	padding: 50rpx 0;
	z-index: 0;
}

.dialogInfo .middle text:nth-child(2n+1) {
	color: #64B55B;
	font-size: 56rpx;
	border-bottom: 6rpx solid #64B55B;
}
.dialogInfo .middle .van-field__input{
	color:#64B55B !important;
	font-size:	56rpx;
	text-align:center;
}
.dialogInfo .middle .van-field__input::-webkit-input-placeholder {
/* WebKit browsers */ 
font-size:14px;
 color:#64B55B;
}
.dialogInfo .middle .van-field__input:-moz-placeholder {
/* Mozilla Firefox 4 to 18 */ 
font-size:14px;
color:#64B55B;
}
.dialogInfo .middle .van-field__input::-moz-placeholder {
/* Mozilla Firefox 19+ */ 
font-size:14px;
color:#64B55B;
}
.dialogInfo .middle .van-field__input:-ms-input-placeholder {
/* Internet Explorer 10+ */ 
font-size:14px;
color:#64B55B;
}
.dialogInfo .middle text{
color:#64B55B;
font-size:	56rpx;
border-top:6rpx  solid #64B55B;
}
.dialogInfo .middle {
	width: 224rpx;
	text-align: center;
	padding: 50rpx 0;
	z-index: 0;
}

.dialogInfo .middle text:nth-child(2n+1) {
	color: #64B55B;
	font-size: 56rpx;
	border-bottom: 6rpx solid #64B55B;
}
.dialogInfo .middle .van-field__input{
	color:#64B55B !important;
	font-size:	56rpx;
	text-align:center;
}
.dialogInfo .middle .van-field__input::-webkit-input-placeholder {
/* WebKit browsers */ 
font-size:14px;
 color:#64B55B;
}
.dialogInfo .middle .van-field__input:-moz-placeholder {
/* Mozilla Firefox 4 to 18 */ 
font-size:14px;
color:#64B55B;
}
.dialogInfo .middle .van-field__input::-moz-placeholder {
/* Mozilla Firefox 19+ */ 
font-size:14px;
color:#64B55B;
}
.dialogInfo .middle .van-field__input:-ms-input-placeholder {
/* Internet Explorer 10+ */ 
font-size:14px;
color:#64B55B;
}

.dialogInfo .middle text{
color:#64B55B;
font-size:	56rpx;
border-top:6rpx  solid #64B55B;
}
.dialogInfo .middle .van-field__input {
  color: #64B55B !important;
  font-size: 56rpx;
  text-align: center;
}
.photo {
	width: 702rpx;
	margin: 0 auto;
	padding: 20rpx 0;
}
.noData{
	width:100%;
	height:800rpx;
	position: relative;
}
.noData .img{
	width:360rpx;
	height:336rpx;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.noData .img image{
	width:360rpx;
	height:336rpx;
}
.swiper-item{
	width:40rpx !important;
  height:30rpx;
}
.activeClass{
	color:#64B55B !important;
	font-size: 32rpx !important;
	font-weight:600 !important;
}
.van-tabs__line{
	display:none;
}
.van-field__control{
	font-size: 56rpx;
	color:#419D37 !important;
}
.dialog .van-cell__value{
	text-align: center !important;
}

