/* pages/healthassessment/index.wxss */
.container {
	position: absolute;
	width: 750rpx;
	margin: 0 auto;
	box-sizing: border-box;
	overflow: auto;
	background: #fff;
}

.date {
	height: 80rpx;
}

.content_box {
	width: 702rpx;
	margin: 0 auto;
	background: #fff;
	border-radius: 20rpx;
	margin-bottom: 40rpx;
	border: 1px solid #eee;
}

.content_title {
	font-size: 32rpx;
	font-weight: 700;
	margin-bottom: 16rpx;
	padding: 0 0 0 32rpx;
	line-height: 80rpx;
}

.content_error {
	font-size: 32rpx;
	font-weight: 700;
	margin: 0 auto;
	margin-bottom: 16rpx;
	line-height: 80rpx;
	width: 702rpx;
	text-align: center;
}

.base_info {
	display: flex;
	width: 702rpx;
	margin: 0 auto;
	flex-flow: row wrap;
	align-items: center;
}

.timeSlot {
	height: 150rpx;
	width: 350rpx;
	position: absolute;
	top: 45rpx;
	left: 300rpx;
	overflow: hidden;
}

.unit {
	height: 50rpx;
	width: 350rpx;
	position: absolute;
	top: 0rpx;
	left: 300rpx;
	line-height: 50rpx;
}

.unit text:nth-child(2n+1) {
	width: 175rpx;
	display: inline-block;
	line-height: 50rpx !important;
	height: 50rpx !important;
	text-align: center;
	position: absolute;
	left: 0 !important;
}

.unit text:nth-child(2n) {
	width: 175rpx;
	display: inline-block;
	line-height: 50rpx !important;
	height: 50rpx !important;
	text-align: center;
	position: absolute;
	left: 175rpx !important;
}

.van-picker-column .van-picker-column__item {
	height: 50rpx !important;
	line-height: 50rpx;
}

.van-picker__toolbar {
	display: none !important;
}

/* 常用药物 */
.usedDrugs {
	display: flex;
	width: 638rpx;
	margin: 0 auto;
	flex-flow: row wrap;
	align-items: center;
}

.usedDrugs .item {
	width: 638rpx;
}

/* 最后按钮 */
.button {
	width: 702rpx;
	height: 80rpx;
	margin: 0 auto;
	color: #fff;
	border-radius: 40rpx;
	text-align: center;
	font-size: 32rpx;
	line-height: 80rpx;
	background: #419D37;
}

.tip {
	width: 750rpx;
	height: 80rpx;
	margin: 0 auto;
	position: fixed;
	bottom: 0rpx;
	left: 50%;
	transform: translate(-50%, 0);
	background: #fff;
	padding-bottom: 10rpx;
}

.tipX {
	width: 750rpx;
	height: 80rpx;
	margin: 0 auto;
	position: fixed;
	bottom: 58rpx;
	left: 50%;
	transform: translate(-50%, 0);
	background: #fff;
	padding-bottom: 10rpx;
}

.drugsButton {
	height: 120rpx;
	text-align: center;
	line-height: 120rpx;
	width: 702rpx;
}

.drugsText {
	font-size: 24rpx;
	color: #419D37;
	background: #dcf0da;
	padding: 15rpx;
}

/*checkbox 选项框大小  */
.van-checkbox__icon-wrap,
.van-checkbox__label {
	line-height: 15px
}

.van-checkbox__icon-wrap {
	-webkit-flex: none;
	flex: none
}

.van-checkbox__icon {
	display: block;
	width: 15px !important;
	height: 15px !important;
	font-size: 14px;
	color: transparent;
	text-align: center;
	border: 1px solid #e5e5e5;
	box-sizing: border-box;
	transition: .2s
}

.van-icon-success {
	line-height: 15px !important;
}

/* 时间插件 */
.custom-icon {
	margin-top: 4rpx !important;
}

/* //时间按钮样式 */
.timeButton {
	width: 702rpx;
	margin: 0 auto;
	height: 50rpx;
}

.timeButtonRight {
	line-height: 60rpx;
	margin-right: 10rpx;
}

.timeButtonCenter {
	width: 20rpx;
	height: 50rpx;
}

.timeButtonLeft {
	height: 50rpx;
}

.van-cell-text {
	font-weight: 600;
}