<!--pages/questionnaire/edittextPage/edittextThem.wxml-->
<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<view style='margin-top:{{statusBarHeight}}px;height:calc(100vh - {{statusBarHeight}}px);'>
  <view class="viewBg">
    <view class="progress-box">
      <progress percent="{{percentData}}" show-info font-size="30rpx" stroke-width="8"></progress>
    </view>
    <text class="title">{{questionContent.question}}</text>
    <view class="contentTheme">
      <view class="inputLay">
        <wxs module="inputType">
          var getType = function (typeNumber) {
            var typeTemp = ''
            if (typeNumber == 1 || typeNumber == 2) {
              typeTemp = 'digit'
            } else {
              typeTemp = 'text'
            }
            return typeTemp
          }
          module.exports.getType = getType
        </wxs>
        <input class="input" bindinput="inputContentObtain" maxlength="10" type="{{inputType.getType(type)}}"
          placeholder="{{inputHint}}" />
        <text class="unitTheme">{{unit}}</text>
      </view>
    </view>
    <view class="bottomBg">
      <view class="backTheme" wx:if="{{showBack}}">
        <text style="text-align:center" bindtap="backFun">返回</text>
      </view>
      <view class="sureTheme">
        <text style="text-align:center" bindtap="sureFun">确定</text>
      </view>
    </view>
    <view class="bottomPhoneLay">
      如有任何疑问，请致电(010) 5272 9739
    </view>
  </view>
</view>