<!--pages/questionnaire/edittextPage/edittextThem.wxml-->
<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<view style='margin-top:{{statusBarHeight}}px;height:calc(100vh - {{statusBarHeight}}px);'>
  <view class="viewBg">
    <view class="progress-box">
      <progress percent="{{percentData}}" show-info font-size="30rpx" stroke-width="8"></progress>
    </view>
    <view class="contentLayTheme">
      <text class="title">{{title}}</text>
      <view class="contentTheme">
        <scroll-view class="scrollTheme" scroll-y>
          <view>
            <view class="forTheme" wx:for="{{questionContent}}" wx:for-item="itemData" wx:for-index="index">
              <view class="forItemTheme" bindtap="sureFun" data-item="{{itemData.choice}} " data-index="{{index}}">
                {{itemData.choice}}
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class="bottomBg">
      <view class="backTheme">
        <text style="text-align:center" bindtap="backFun">返回</text>
      </view>
    </view>
    <view class="bottomPhoneLay">
      如有任何疑问，请致电(010) 5272 9739
    </view>
  </view>
</view>